{
  "name": "testing",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "mdx-deck index.mdx",
    "build": "mdx-deck build index.mdx"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "mdx-deck": "^2.0.0-11"
  }
}
