{
  "name": "testing",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "mdx-deck index.mdx --port 8282",
    "build": "rm -rf dist && mdx-deck build index.mdx"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "@emotion/core": "^10.0.10",
    "mdx-deck": "^2.0.6"
  }
}
